index.jade
doctype html
html(lang='en')
	head
		title= 'kelsymichael'
		meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel='stylesheet' href='assets/css/main.css')
		link(rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:300' type='text/css')

	body
		header
			nav
				ul
					li: a about
					li: a contact

		.topContainer
			h1.name| kelsymichael
		.middleContainer
			h1| UX/UI
			img(src='assets/img/UX').UX

			h1| Web Development
			img(src='assets/img/Development').web 
		footer
			h2.goodbye|let's work together
			input(type='email' placeholder='zero-spam, just an actual response from me')
			input(type='submit', value='submit')
		

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>kelsymichael</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a>about</a></li>
          <li><a>contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="topContainer">
      <h1 class="name">kelsymichael</h1>
    </div>
    <div class="middleContainer">
      <h1>UX/UI</h1><img src="assets/img/UX" class="UX">
      <h1>Web Development</h1><img src="assets/img/Development" class="web">
    </div>
    <footer>
      <h2 class="goodbye">let's work together</h2>
      <input type="email" placeholder="zero-spam, just an actual response from me">
      <input type="submit" value="submit">
    </footer>
  </body>
</html>
